# Variabili sensibili per Homelab Stack
# NON COMMITTARE QUESTO FILE SU GIT!

# Cloudflare credentials per Let's Encrypt
vault_cloudflare_email: "matte1240@gmail.com"
vault_cloudflare_api_token: "3jw3WMond7IsQK3UXDR7NuEVgt5bO81efmtQFeld"

# Pi-hole credentials
vault_pihole_webpassword: "admin123"

# Infrastructure
proxmox_host: "192.168.178.70"

# Proxmox API credentials
vault_proxmox_api_url: "https://192.168.178.70:8006/api2/json"
vault_proxmox_api_user: "root@pam"  # o un utente dedicato
vault_proxmox_api_password: "Erfolg.921"  # Password utente root
vault_proxmox_api_token_id: "automation@pve!mytoken"  # Token ID (opzionale, preferito)
vault_proxmox_api_token_secret: "your-token-secret-here"  # Token secret
vault_proxmox_node: "pve"  # Nome del nodo Proxmox

# Altri secrets che potresti aggiungere in futuro
# mysql_root_password: "your_secure_password"
# admin_email: "your_email@domain.com"
